{
  "name": "tp1",
  "version": "1.0.0",
  "description": "tp1",
  "main": "index.js",
  "scripts": {
    "tp1": "node ./tp1/app.js",
    "tp2": "node ./tp2/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jude",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "mongodb": "4.13.0",
    "morgan": "1.10.0"
  }
}
